#LOCALS
PORT=8000
NODE_ENV=dev

#COMPANY
COMPANY_NAME = notification

#URLS
BE_URL=http://localhost:8000

#META
WELCOME_EMAIL=srk0102200@gmail.com
NOTIFICATION_EMAIL=srk0102200@gmail.com
SECURITY_EMAIL=srk0102200@gmail.com
GOOGLE_APP_PASS =yxpa iwzw heqr vrux
